// Bluetooth device static library for target
// ========================================================
cc_library_static {
    name: "libbtdevice",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/hci/include",
        "system/bt/include",
        "system/bt/stack/include",
        "vendor/qcom/opensource/bluetooth_ext/system_bt_ext",
    ],
    srcs: [
        "src/controller.cc",
        "src/esco_parameters.cc",
    ],
    shared_libs: [
        "liblog",
    ],

//ifeq ($(strip $(TARGET_BUILD_VARIANT)),userdebug)
//ifneq ($(strip $(BOARD_HAS_QTI_BT_ROME)),true))
    cflags: [
        "-DQLOGKIT_USERDEBUG",
    ],
//endif
//endif
}

// Bluetooth device unit tests for target
// ========================================================
cc_test {
    name: "net_test_device",
    defaults: ["fluoride_defaults"],
    include_dirs: ["system/bt"],
    srcs: [
        "test/interop_test.cc",
    ],
    shared_libs: [
        "liblog",
        "libdl",
    ],
    static_libs: [
        "libbtdevice",
        "libbtdevice_ext",
        "libbtcore",
        "libosi",
        "libosi-AllocationTestHarness",
        "libcutils",
    ],
}
